{
  "name": "blockcodec-to-ipld-format",
  "version": "2.0.0",
  "description": "",
  "main": "src/index.js",
  "types": "dist/src/index.d.ts",
  "files": [
    "dist",
    "src"
  ],
  "scripts": {
    "test": "aegir test",
    "build": "aegir build",
    "lint": "aegir ts -p check && aegir lint",
    "release": "aegir release --docs",
    "release-minor": "aegir release --type minor --docs",
    "release-major": "aegir release --type major --docs"
  },
  "author": "Alex Potsides <alex@achingbrain.net>",
  "license": "MIT/Apache",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ipld/js-blockcodec-to-ipld-format.git"
  },
  "devDependencies": {
    "aegir": "^34.0.3",
    "it-all": "^1.0.5",
    "util": "^0.12.4"
  },
  "dependencies": {
    "cids": "^1.1.6",
    "interface-ipld-format": "^1.0.0",
    "multiformats": "^9.4.3",
    "multihashes": "^4.0.2",
    "multihashing-async": "^2.1.2"
  },
  "contributors": [
    "achingbrain <alex@achingbrain.net>"
  ]
}
